
# add your rollama must be running on your local machine on this port
OLLAMA_ENV="http://127.0.0.1:11434"


 # add your openai api key here:
OPENAI_API_KEY=


# add your replicate api key here:
REPLICATE_API_TOKEN=